<html>
<head>
	<title>Tasks</title>
	<link rel="stylesheet" href="../fan.css" type="text/css">
	<link rel="stylesheet" href="Tasks.css" type="text/css">
</head>
<body>
<script type="text/javascript" src="../lib/fin/lib/js.io/packages/jsio.js"></script>
<script>
	jsio.path.browser = '../lib/fin/js'
	jsio.path.common = '../lib/fin/js'
	jsio.path.ui = '../js/'
	jsio.path.tasks = '../js/'
	jsio.path.views = '../js/'
	
	Meebo=function(){(Meebo._=Meebo._||[]).push(arguments)};
	Meebo('domReady')
	
	jsio('import browser.fin') // makes fin globally accesible
	
	window.gBody = document.body
	window.gUser = null
	
	jsio('import views.Value')
	jsio('import views.Input')
	jsio('import views.ListView')
	jsio('import views.Editable')
	jsio('import views.SortedItemListView')
	
	fin.registerView('Value', views.Value)
	fin.registerView('Input', views.Input)
	fin.registerView('ListView', views.ListView)
	fin.registerView('Editable', views.Editable)
	fin.registerView('SortedItemListView', views.SortedItemListView)
	
	jsio('import tasks.LoginManager')
	jsio('import tasks.panels.LabelsPanel')
	jsio('import tasks.panels.ListPanel')
	jsio('import tasks.panels.ItemPanel')
	jsio('import ui.overlay')
	
	jsio('import browser.xhr')
	
	gUtil = {
		_templates: {},
		loadTemplate: function(itemType, callback) {
			if (gUtil._templates[itemType]) { 
				callback(gUtil._templates[itemType])
				return
			}
			browser.xhr.get('templates/' + itemType + '.html', function(template) {
				gUtil._templates[itemType] = template
				callback(template)
			})
		}
	}
	
	fin.connect(function(){
		window.gLoginManager = new tasks.LoginManager()
		
		window.gLabelsPanel = new tasks.panels.LabelsPanel()
		window.gListPanel = new tasks.panels.ListPanel()
		window.gItemPanel = new tasks.panels.ItemPanel()
		
		ui.overlay.show(gLoginManager.getElement())
		gLoginManager.subscribe('Login', function(email, password){
			fin.exists(email, function(userExists) {
				if (!userExists) { return }
				gUser = fin.getItem(email)
				openApp()
			})
		})
		gLoginManager.subscribe('Create', function(email, password){
			fin.exists(email, function(alreadyExists) {
				if (alreadyExists) { return }
				fin.createItem({ _id: email, type: 'user', email: email }, function(userItem) {
					gUser = userItem // user item has now been loaded
					openApp()
				})
			})
		})
	})
	
	function openApp() {
		ui.overlay.remove()
		gLabelsPanel.appendTo(gBody)
		gListPanel.appendTo(gBody)
		gItemPanel.appendTo(gBody)
		
		initMeebo({network:'everywhere',stage:false})
		
		var items = [{ value: 'task', label: 'Create new Task' }, { value: 'project', label: 'Create new Project'}]
		Meebo('addButton', { type: 'menu', label: 'Create new ...', items: items, onSelect: function(value) {
			fin.createItem({ type: value }, function(item) {
				console.log("HERE")
				gItemPanel.setItem(item)
			})
		}})
	}
	
	function initMeebo(q) {
		return
		var d=document,b=d.body,m=b.insertBefore(d.createElement('div'),b.firstChild),s=d.createElement('script');
		m.id='meebo';m.style.display='none';m.innerHTML='<iframe id="meebo-iframe"></iframe>';
		s.src='http'+(q.https?'s':'')+'://'+(q.stage?'stage-':'')+'cim.meebo.com/cim/cim.php?network='+q.network;
		b.insertBefore(s,b.firstChild);
	}
</script>

<body>
</body>
</html>
